user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_rlimit_nofile 163840;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 50M;
    client_body_buffer_size 64k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css text/xml application/javascript application/atom+xml application/rss+xml text/plain application/json;
    gzip_min_length 15k;
    gzip_comp_level 4;

    proxy_buffer_size 4k;
    proxy_buffers     64 4k;
    proxy_busy_buffers_size 8k;
    proxy_cache_path /var/cache/nginx/isucon levels=1:2 keys_zone=czone:256M max_size=2G inactive=1d;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 3s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}