server {
   root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    set $do_not_cache 1;
    set $isBot 0;

    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;


    if ($http_user_agent ~* ".*(ISUCONbot|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker|crawler|isubot|Isupider|bot).*") {
        set $isBot 1;
    }

    location /api {
        if ($isBot = 1) {
            return 503;
        }

        proxy_cache             czone;
        proxy_no_cache          $do_not_cache;
        proxy_cache_bypass      $do_not_cache;
        proxy_cache_key         $scheme://$host$uri$is_args$args;
        proxy_cache_valid       200 302 304 1d;
        proxy_cache_valid       404 1m;

        proxy_pass http://isuumo;
    }

    location /initialize {
        if ($isBot = 1) {
            return 503;
        }

        proxy_pass http://isuumo;
    }

    location / {
        if ($isBot = 1) {
            return 503;
        }

        root /www/data;
    }
}