server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    location /api {
            proxy_pass http://isuumo;
    }

    location /initialize {
            proxy_pass http://isuumo;
    }

    location / {
            root /www/data;
    }
}