# kataribe
log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;
 
server {
   root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    location /images {
        root /www/data;
        access_log off;
        expires 1d;
        tcp_nodelay off;
    }

    location /api {
        proxy_pass http://isuumo;
    }

    location /initialize {
        proxy_pass http://isuumo;
    }

    location /netdata {
        proxy_pass http://10.160.18.101:19999;
    }

    location / {
        root /www/data;
    }
}
