# kataribe
log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;
 
server {
   root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    set $isBot 0;

    if ($http_user_agent ~* 'ISUCONbot(-Mobile)?') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*ISUCONbot-Image.*') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*Mediapartners-ISUCON.*') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*ISUCONCoffee.*') {
        set $isBot 1;
    }

    if ($http_user_agent ~* 'ISUCONFeedSeeker(Beta)?') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/).*') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*isubot.*') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*Isupider.*') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*Isupider(-image)?\+.*') {
        set $isBot 1;
    }

    if ($http_user_agent ~* '.*(bot|crawler|spider)(?:[-_ .\/;@()]|$).*') {
        set $isBot 1;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    location /images {
        if ($isBot = 1) {
            return 503;
        }

        root /www/data;
        access_log off;
        expires 1d;
        tcp_nodelay off;
    }

    location /api {
        if ($isBot = 1) {
            return 503;
        }
        proxy_pass http://isuumo;
    }

    location /initialize {
        if ($isBot = 1) {
            return 503;
        }
        proxy_pass http://isuumo;
    }

    location /netdata {
        if ($isBot = 1) {
            return 503;
        }
        proxy_pass http://10.160.18.101:19999;
    }

    location / {
        if ($isBot = 1) {
            return 503;
        }
        root /www/data;
    }
}
